spring.datasource.url = jdbc:mysql://localhost:3306/freshvote?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = vlatko

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
